{
  "name": "master",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cpuinfo": "^0.1.0",
    "df": "^1.1.1",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "ip": "^1.1.5",
    "json-socket": "^0.3.0",
    "mysql": "^2.13.0",
    "net": "^1.0.2",
    "proc-cpuinfo": "^1.0.0"
  }
}
